{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "app/**/*.ts",
    "main.ts",
    "environments/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
